@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --cream-50: #fdfbf7;
  --cream-100: #f8f5ed;
  --gold-500: #d4af37;
  --charcoal-900: #1c1917;
  --sage-300: #a3b18a;
  --sage-500: #588157;
  --terracotta-500: #c26e60;
}

body {
  background-color: var(--cream-50);
  color: var(--charcoal-900);
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --radius: 0.5rem;
  }

  h1,
  h2 {
    @apply font-playfair;
  }

  h3,
  h4,
  h5,
  h6 {
    @apply font-cormorant;
  }

  p {
    @apply font-montserrat;
  }
}

/* Custom animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
}

.animate-fade-in-left {
  animation: fadeInLeft 0.8s ease-out forwards;
}

.animate-fade-in-right {
  animation: fadeInRight 0.8s ease-out forwards;
}

.delay-100 {
  animation-delay: 0.1s;
}

.delay-200 {
  animation-delay: 0.2s;
}

.delay-300 {
  animation-delay: 0.3s;
}

.delay-400 {
  animation-delay: 0.4s;
}

.delay-500 {
  animation-delay: 0.5s;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--cream-50);
}

::-webkit-scrollbar-thumb {
  background: var(--charcoal-900);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--gold-500);
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .mobile-menu-container {
    height: 100vh;
    height: 100dvh;
  }

  .mobile-full-height {
    min-height: 100vh;
    min-height: 100dvh;
  }
}

/* Portfolio hover effects */
.portfolio-item {
  position: relative;
  overflow: hidden;
}

.portfolio-item::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background: linear-gradient(to top, rgba(28, 25, 23, 0.8), transparent);
  transition: height 0.3s ease;
}

.portfolio-item:hover::after {
  height: 100%;
}

.portfolio-item-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  transform: translateY(100%);
  transition: transform 0.4s ease;
  z-index: 10;
}

.portfolio-item:hover .portfolio-item-content {
  transform: translateY(0);
}
